<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="cbSonido"
        android:summary="Cambiar el sonido que hace el boton al añadir una pelicula a favoritos"
        android:title="Sonidos boton favoritos" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="cbTemas"
        android:summary="Cambiar el tema de la aplicacion a un tema oscuro o oscuro"
        android:title="Temas" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="cbLetras"
        android:summary="Cambiar el contenido de texto de la aplicacion a un determinado tipo de letra"
        android:title="Máyusculas / Minusculas" />
</PreferenceScreen>