<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="cbSonido"
        android:summary="Desactivar sonidos de la aplicacion, los videos y demas recursos no se escucharan"
        android:title="Desactivar sonidos" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="cbTemas"
        android:summary="Cambiar para que los colores de la aplicacion sean colores claros"
        android:title="Tema claro" />
    <ListPreference
        android:entries="@array/tipograficos"
        android:entryValues="@array/tiposgraficosvalores"
        android:key="lista"
        android:summary="Se escoge la representación gráfica"
        android:title="Tipo de gráficos" />
</PreferenceScreen>